{
  "manifest_version": 3,
  "name": "Discord Auto Join Queue",
  "version": "1.0",
  "description": "Auto-clicks Join Queue buttons on Discord",
  "permissions": ["scripting", "notifications"],
  "host_permissions": ["https://discord.com/*"],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
